name: first workflow

on: workflow_dispatch

jobs: 
  firstjob: 
    runs-on: self-hosted
    steps: 
      - name: firstjob script
      - shell: cmd
      - run: echo Hello world! This is the first job.

  secondjob:
    runs-on: ubuntu-latest
    steps:
      - name: secondjob script
      - shell: bash
      - run: |
          echo this is the second job
          echo and this is a multi line script
